DATABASE_DB=account_hkvg
DATABASE_HOST=dpg-cpjc3ca1hbls73btkcsg-a.oregon-postgres.render.com
DATABASE_PASSWORD=n5xefR15k7M8YQDDluEwMzdhbvZElM4G
DATABASE_PORT=5432
DATABASE_USER=root

CACHE_URL=redis://default:8Kkvdd5RctKyGHxfs53rosPLJ2pwJ4M7@redis-10644.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:10644

FIREBASE_ACCOUNT_CERTIFICATE=certificate

APP_ENV=local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=system.selina@gmail.com
EMAIL_HOST_PASSWORD=pwgporiahuzmfdex

AMQP_URL=amqps://htxyzlsq:U-Ps9kUbACvdO6ge74vDBU6PCkZcrxuG@octopus.rmq3.cloudamqp.com/htxyzlsq

DEBUG=1