MYSQL_DATABASE_DB=vticket
MYSQL_DATABASE_HOST=dpg-cobagfkf7o1s73e18ak0-a.singapore-postgres.render.com
MYSQL_DATABASE_PASSWORD=4oRcItbeJ7dB4l6k01EKhWdyURzGR33C
MYSQL_DATABASE_PORT=5432
MYSQL_DATABASE_USER=root