MYSQL_DATABASE_DB=b0vravpbgr3pnbndbcxr
MYSQL_DATABASE_HOST=b0vravpbgr3pnbndbcxr-mysql.services.clever-cloud.com
MYSQL_DATABASE_PASSWORD=DOrlA7CUvPllE60GpxYf
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=uuy4kkab4uvplpvp